<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iyf-RW-pSK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Moje TableVC-->
        <scene sceneID="1we-qH-RlG">
            <objects>
                <tableViewController id="Lcb-ae-lqL" customClass="MojeTableVC" customModule="IZA_MVC_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5oT-zn-vFs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookBasicCell" rowHeight="80" id="wz3-sw-fvU" customClass="BookTableViewCell" customModule="IZA_MVC_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wz3-sw-fvU" id="qb3-zs-pVe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UWa-za-63e">
                                            <rect key="frame" x="10" y="10" width="118" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gbv-gv-TTQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="URk-pf-w5Y"/>
                                                        <constraint firstAttribute="width" constant="60" id="yAN-NM-DyI"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ma5-VF-PPg">
                                                    <rect key="frame" x="70" y="0.0" width="48" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fm5-om-cVZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0v-XN-vy4">
                                                            <rect key="frame" x="0.0" y="24" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beg-PW-P5P">
                                                            <rect key="frame" x="0.0" y="48" width="48" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UWa-za-63e" firstAttribute="leading" secondItem="qb3-zs-pVe" secondAttribute="leading" constant="10" id="IJD-zM-BC6"/>
                                        <constraint firstItem="UWa-za-63e" firstAttribute="centerY" secondItem="qb3-zs-pVe" secondAttribute="centerY" id="aHA-Ky-twL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="Fm5-om-cVZ" id="5QZ-5d-hMG"/>
                                    <outlet property="cover" destination="gbv-gv-TTQ" id="1mG-U9-BzH"/>
                                    <outlet property="title" destination="x0v-XN-vy4" id="ffH-Tw-9fe"/>
                                    <outlet property="year" destination="beg-PW-P5P" id="wK3-Qh-WeY"/>
                                    <segue destination="j26-qA-3f3" kind="show" identifier="bookShowDetail" id="A2l-Pa-qjq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lcb-ae-lqL" id="8EX-au-5Lb"/>
                            <outlet property="delegate" destination="Lcb-ae-lqL" id="tso-79-xXj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="R5F-Zq-ZDx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4zn-uK-cyy">
                            <connections>
                                <action selector="tlacitkoZeStoryBoardu" destination="Lcb-ae-lqL" id="KhO-sZ-P0G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faP-1X-Rx5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.13043478260875" y="64.955357142857139"/>
        </scene>
        <!--Book DetailVC-->
        <scene sceneID="xTc-u1-rns">
            <objects>
                <tableViewController storyboardIdentifier="bookDetailVC" id="j26-qA-3f3" customClass="BookDetailVC" customModule="IZA_MVC_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="qcz-bO-K0G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Book cover" id="ORi-Ey-trU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="lXd-EA-Ino">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lXd-EA-Ino" id="qCU-Rz-zTP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l1F-2c-Yhz">
                                                    <rect key="frame" x="117" y="10" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="BdP-a3-5qr"/>
                                                        <constraint firstAttribute="width" constant="180" id="X8E-LV-XAk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l1F-2c-Yhz" firstAttribute="centerY" secondItem="qCU-Rz-zTP" secondAttribute="centerY" id="D8z-wx-7Uz"/>
                                                <constraint firstItem="l1F-2c-Yhz" firstAttribute="centerX" secondItem="qCU-Rz-zTP" secondAttribute="centerX" id="Rao-e1-jcv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Book" id="ZPB-Vs-Rak">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellAuthor" id="zv7-Ij-Hxi" customClass="StringEditTableViewCell" customModule="IZA_MVC_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="311.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zv7-Ij-Hxi" id="utQ-FF-H6g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BYq-YH-T6D">
                                                    <rect key="frame" x="10" y="5" width="394" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8h-dA-Y2g">
                                                            <rect key="frame" x="0.0" y="0.0" width="51.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCS-Ac-G73">
                                                            <rect key="frame" x="61.5" y="0.0" width="332.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BYq-YH-T6D" firstAttribute="leading" secondItem="utQ-FF-H6g" secondAttribute="leading" constant="10" id="9HW-R9-mw1"/>
                                                <constraint firstItem="BYq-YH-T6D" firstAttribute="centerY" secondItem="utQ-FF-H6g" secondAttribute="centerY" id="9eZ-Zf-9AP"/>
                                                <constraint firstAttribute="trailing" secondItem="BYq-YH-T6D" secondAttribute="trailing" constant="10" id="ZsY-Of-idL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lab" destination="Q8h-dA-Y2g" id="xJ8-Qf-ct9"/>
                                            <outlet property="textValue" destination="uCS-Ac-G73" id="cb8-i2-3mo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellAuthor" id="TPu-43-ccm" customClass="StringEditTableViewCell" customModule="IZA_MVC_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="355" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TPu-43-ccm" id="end-3x-vz0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0ae-ck-gmk">
                                                    <rect key="frame" x="10" y="5" width="394" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwm-d1-jOW">
                                                            <rect key="frame" x="0.0" y="0.0" width="33.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fzv-CY-pCo">
                                                            <rect key="frame" x="43.5" y="0.0" width="350.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0ae-ck-gmk" firstAttribute="centerY" secondItem="end-3x-vz0" secondAttribute="centerY" id="2NH-Rm-Hwg"/>
                                                <constraint firstItem="0ae-ck-gmk" firstAttribute="leading" secondItem="end-3x-vz0" secondAttribute="leading" constant="10" id="f7D-2g-C0Q"/>
                                                <constraint firstAttribute="trailing" secondItem="0ae-ck-gmk" secondAttribute="trailing" constant="10" id="y7T-X9-Zir"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lab" destination="xwm-d1-jOW" id="vJg-FE-2W3"/>
                                            <outlet property="textValue" destination="Fzv-CY-pCo" id="S5m-TM-Spa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellAuthor" id="2dg-cg-pHn" customClass="StringEditTableViewCell" customModule="IZA_MVC_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="398.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2dg-cg-pHn" id="5NJ-Yg-N4m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U0C-7t-e4z">
                                                    <rect key="frame" x="10" y="5" width="394" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRp-o8-v9M">
                                                            <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ni-ly-gQT">
                                                            <rect key="frame" x="44" y="0.0" width="350" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="U0C-7t-e4z" secondAttribute="trailing" constant="10" id="Dyy-fp-bT6"/>
                                                <constraint firstItem="U0C-7t-e4z" firstAttribute="centerY" secondItem="5NJ-Yg-N4m" secondAttribute="centerY" id="HoK-Gh-T3S"/>
                                                <constraint firstItem="U0C-7t-e4z" firstAttribute="leading" secondItem="5NJ-Yg-N4m" secondAttribute="leading" constant="10" id="UjN-Xo-F9j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lab" destination="KRp-o8-v9M" id="GXw-tJ-Lcd"/>
                                            <outlet property="textValue" destination="1ni-ly-gQT" id="5x3-op-n0R"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Actions" id="JbN-hG-q0a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="42" id="Tt1-S4-gzW">
                                        <rect key="frame" x="0.0" y="498" width="414" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tt1-S4-gzW" id="grz-5h-lL8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGH-8R-j4p">
                                                    <rect key="frame" x="186" y="11" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="tGH-8R-j4p" firstAttribute="centerX" secondItem="grz-5h-lL8" secondAttribute="centerX" id="B9U-HS-OsB"/>
                                                <constraint firstItem="tGH-8R-j4p" firstAttribute="centerY" secondItem="grz-5h-lL8" secondAttribute="centerY" id="l8Y-3n-uXN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="42" id="h54-pr-0PY">
                                        <rect key="frame" x="0.0" y="540" width="414" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h54-pr-0PY" id="jNf-YA-Vg1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kn9-dN-lIO">
                                                    <rect key="frame" x="186" y="11" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="kn9-dN-lIO" firstAttribute="centerY" secondItem="jNf-YA-Vg1" secondAttribute="centerY" id="Rtb-UJ-mdt"/>
                                                <constraint firstItem="kn9-dN-lIO" firstAttribute="centerX" secondItem="jNf-YA-Vg1" secondAttribute="centerX" id="nb1-nO-zYO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="42" id="gQz-Il-7Gx">
                                        <rect key="frame" x="0.0" y="582" width="414" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gQz-Il-7Gx" id="uJc-Ai-1me">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gik-Kf-azK">
                                                    <rect key="frame" x="186" y="11" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="gik-Kf-azK" firstAttribute="centerX" secondItem="uJc-Ai-1me" secondAttribute="centerX" id="AKg-Xw-LtZ"/>
                                                <constraint firstItem="gik-Kf-azK" firstAttribute="centerY" secondItem="uJc-Ai-1me" secondAttribute="centerY" id="pau-6w-qDw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="j26-qA-3f3" id="13r-LB-3AX"/>
                            <outlet property="delegate" destination="j26-qA-3f3" id="RS8-OE-AMY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mcw-8V-70Y"/>
                    <connections>
                        <outlet property="cellAuthor" destination="zv7-Ij-Hxi" id="SyB-ic-oU2"/>
                        <outlet property="cellBookCover" destination="l1F-2c-Yhz" id="45d-ca-6Zt"/>
                        <outlet property="cellTitle" destination="TPu-43-ccm" id="WTU-A7-zpH"/>
                        <outlet property="cellYear" destination="2dg-cg-pHn" id="nZv-ls-6hf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQM-Ee-HHK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gdr-Y3-iGY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iyf-RW-pSK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nSL-NU-Tb7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lcb-ae-lqL" kind="relationship" relationship="rootViewController" id="AVK-da-ijv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8R-Uo-LdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.01449275362319" y="64.955357142857139"/>
        </scene>
    </scenes>
</document>
